Identificadores de las bodegas y productos que pertenecen a dicha categoría

1-------------------------------------------- Categoría = 1 ---------------------------------------------------
Bodegas:
811|815|1687|1695|1701|1714|1721|1729|1738

Productos:
29O3X5A886ZY1|99VRIL778L02E|22VJ7PEGGS9WS|09GH76DGE9K57|7M9221H1Q5Z9U|1S2UH2UG1M624|23YG3G5P536G4|OKBOWM411YRTR|ZCFKYEW1J9B90|TD314AT6U1S4V|EDZ97HFZ7P1S5|B58S727K8M507|76N9RV6DGUCM3|Z0938C7X6125Z|0A6I37LD63N4C|6S9F7Z0LG4T83|809OK2K7GE9CQ|J75331099G8RB|85E6K2UM78GS7|DE2UOYUU88ZC8|G6M2T04327V7C|X17BCA833O0TB|91K0195S1010X|IP4V535001547|TNVZ2MLM67501|ZHFXI5Q0G1MZ4|357UMTDE1U5IY|D98KI0ARV92MX|ZF12L8932XLA8|7UM0R6ZWPZ53Z|F906BBS4UBDWL|M62CN3R8FE2CR|6C2G6C6CMG0XW|1Q7DY002XH6V0|6335YK67N5D10|AHMNJ1P0B4A35|464N2S0W8125P|G730T9D8XBQ1D|21Z23K45M2E3T|D32CECW75BD8H|503CTEE520NT5|7FZ75VFO4C1TI|6XT34L0Q9X3EX|AB02069V074OW|PF743A8YB1RT3|E1T2DXN40I6JH|P50TP766F9ZD4|7U7M63Z6N4KK3|IJF3GHKO3SJP8|NKD8O17706W62

2-------------------------------------------- Categoría = 2 ---------------------------------------------------
Bodegas:
814|1688|1696|1702|1707|1715|1722|1730|1739

Productos:
P2P1CW80TO9U4|8L4870KNT63N3|RK2AU5T6WN389|QY53MX4ZA7G75|G8PW51GVAZ03D|4JNI2BWIN5155|NJ86645K5610A|W20262PTUY018|P890W60XN4U2J|LG7I36L029105|STQQ07UIANXEU|B89EV66IH10OP|1Z9L5T7Z80UAJ|7IVX05R8J269F|P9AQ9F1AKBI2S|O1LD9X3G24A71|E2GA4065QO7P9|L8466P6W096P3|V66N1V808OUI1

3-------------------------------------------- Categoría = 3 ---------------------------------------------------
Bodegas:
813|816|826|1681|1703|1708|1716|1723|1731|1740

Productos:
2HVR1SHFKHF68|KVS7K44EX3E48|22Q35CF3E6C4O|684327Y66RR78|18VWYN4P5X398|HP1QBHZLX9TT6|126Z07V85J941|Y1285N7GYW9WU|0U194P555D453|K7A1NR00LUZYD|R20849G3FH7YE|0XW9XWR5F3DX5|D95CRMWFJR148|WWX56S26574GP|D8548PO84W64M|77305EHO74WM0|3YISV73AYZW6C|003P60R2NA438|85457NH2MU964|9653MX2WTNC70

4-------------------------------------------- Categoría = 4 ---------------------------------------------------
Bodegas:
823|825|829|1682|1689|1697|1709|1724|1732

Productos:
6W898H8O67Y9E|9AO18AH55R179|19898G96531XG|IKCC4G7D1JM1O|2A8X0558RJ0A8|X194EBY168Z8J|0PG0GD3CB88M3|8517Z1H104Z0O|W58H70M34YZM0|567X4Z748ABN6|O18N87D7T0Q05|U71884W8PKF6U|YJVB3QWIR1NVW|NJ4Y5458HAAN2|7RHMYAMEJK2E2|1SL1Q7G908134

5-------------------------------------------- Categoría = 5 ---------------------------------------------------
Bodegas:
817|822|1683|1690|1698|1717|1725|1733|1741

Productos:
3VW7VEC2O7282|72P6VGD0H80M9|7Y656VJ4H6D74|S717H01374L30|04XR5AWI7ZVX6|T5I15WJ51NXEU|U5W4RF1Q8L9WF|496023L1RMADK|6UEUO1NQR5441|C7201L3C0GJL5|3QQ6FF8L09WPO|6DFAGF09U4FGN|P6MLR0M7FBI27|X07G88OW4QK50|313MAYGT2W009|S64RYM90T40H3|063US0R1HE82Y|W7XS12HX3273O|2BC62498V0J50|324PD6BIGE42D|J4O54LM87NY20|10TS6B6221Q43|RQJXT8J1SVM0W|5Z7148PI99650|VD8O7J464F764

6-------------------------------------------- Categoría = 6 ---------------------------------------------------
Bodegas:
821|827|1684|1691|1699|1704|1710|1718|1734

Productos:
M9276C0E9GLO2|0U6183F1WM812|24ENH12E41M8R|ZA73JS6T699Q1|53Z7X7RVBX5R0|G4JY110HCE703|W94G487IBHT09|4TISD0SJ4Z346|959KXV8IY71LU|U4JNNX409J65B|35F2Z49619L39|4P8X5H7EDIWJ6|49QDBPG47TGF4

7-------------------------------------------- Categoría = 7 ---------------------------------------------------
Bodegas:
824|1692|1700|1705|1711|1719|1726|1735|1742

Productos:
PFC7G3VKF3G12|9LLA570S1G87R|G2I5QHP83N4JE|27705GGIID5J6|8G12H8G028O88|45TF1JO83JBZP|2H33X18PPMOD7|Q4O38A59J5KD1|KI7JF2258Z371|WA38325FHEK4R|55759V1A268H7|0IGQ55W29H1TL|SS8J1D18H874I|5V3F2Q94J9F91|N1DX4F8ZRPXSB|H8JGJ32UY20HE|M39501I9VF4SG|A8DL4JM2UEL0D

8-------------------------------------------- Categoría = 8 ---------------------------------------------------
Bodegas:
812|819|828|830|1685|1693|1712|1727|1736

Productos:
58D53B58TD1MB|1U99VY6310Z69|7B04D661L9AMZ|42G8U620A6S97|W857ALKREV3GI|309E29R5885CT|Z9U2UV67XJJQ1|29MH652V4325L|30Z0IF88688RY|3233ONH0T4N42|ML1917VBJ9O77|XAQ671NYMYHA4|D123KU34NB2E6

9-------------------------------------------- Categoría = 9 ---------------------------------------------------
Bodegas:
818|820|1686|1694|1706|1713|1720|1728|1737

Productos:
0Y23A7524LM32|09BQO57K0E11J|DYD1M150153O0|23FVFZ0CR8359|75GJJ4U138FW6|E00UOP8ECIKF5|3N3V8Y76II6FU|RO094VSGI981U|3QUGC9L481506|7LEHTC05S4VRV|7Y5E9I07W70KH|SV4407VK9O96A|Y6B732257CJH0|EEJ0ZHO4Y4I53|OJ6BU41J5X7WQ|FQ05Y0JJ422R8

-- CONSULTA PARA VER EL TOTAL DE BODEGAS CON INVENTARIO POR CATEGORIA --
select bodega.id_categoria, count(*) as inventario  from ((
producto inner join inventario on producto.codigo_barras = inventario.id_producto) inner join
bodega on bodega.id = inventario.id_bodega) group by bodega.id_categoria ORDER BY bodega.id_categoria

REGEX para reemplazar 'num' por num (ajustar la cantidad de dígitos)
\'(\d{3})\'
$1
